<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERDBArch.DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="ERDBArch.DatabaseModel.Address" />
    <EntitySet Name="People" EntityType="ERDBArch.DatabaseModel.Person" />
    <EntitySet Name="Phones" EntityType="ERDBArch.DatabaseModel.Phone" />
    <AssociationSet Name="FK_Address_Person" Association="ERDBArch.DatabaseModel.FK_Address_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Person" Association="ERDBArch.DatabaseModel.FK_Phone_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personid" Type="Int32" />
    <Property Name="addressvalue" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Person" Relationship="ERDBArch.DatabaseModel.FK_Address_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="fname" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="ERDBArch.DatabaseModel.FK_Address_Person" FromRole="Person" ToRole="Address" />
    <NavigationProperty Name="Phones" Relationship="ERDBArch.DatabaseModel.FK_Phone_Person" FromRole="Person" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personid" Type="Int32" />
    <Property Name="phonevalue" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Person" Relationship="ERDBArch.DatabaseModel.FK_Phone_Person" FromRole="Phone" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="ERDBArch.DatabaseModel.Person" Multiplicity="0..1" />
    <End Role="Address" Type="ERDBArch.DatabaseModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Person">
    <End Role="Person" Type="ERDBArch.DatabaseModel.Person" Multiplicity="0..1" />
    <End Role="Phone" Type="ERDBArch.DatabaseModel.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>